{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="utf-8">\
<title>Zelle Customer Care Help Desk</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<h1>Zelle Customer Care Help Desk</h1>\
<h2>Need Help?</h2>\
<p>We're here to help! If you have any questions or problems with Zelle, please contact our customer care team. We're available 24/7 to help you.</p>\
<p>To contact customer care, you can:</p>\
<ul>\
<li>Call 1-800-555-1212</li>\
<li>Chat with a customer care representative online</li>\
<li>Email customer care at support@zelle.com</li>\
</ul>\
<h2>Frequently Asked Questions</h2>\
<ul>\
<li>How do I send money with Zelle?</li>\
<li>How do I receive money with Zelle?</li>\
<li>What are the fees for using Zelle?</li>\
<li>How can I protect myself from fraud when using Zelle?</li>\
</ul>\
<h2>Contact Us</h2>\
<p>If you have any other questions or problems, please don't hesitate to contact our customer care team. We're here to help!</p>\
</body>\
</html>\
}